.container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.header {
  background: rgba(50, 50, 50, 0.3);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  background-image: url("../../assets/images/frame2.png") !important;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-bottom: 1px solid rgba(150, 150, 150, 0.2);
  padding: 0 10px;
  font-size: 32px;
  font-weight: bold;
  letter-spacing: 1.2px;
  height: 50px;
  display: flex;
  align-items: center;
}

.content {
  background-image: url("../../assets/images/frame2.png") !important;
  background: rgba(25, 25, 25, 0.5);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  padding: 0 10px;
  flex-grow: 1;
}

.leftbar {
  width: 200px;
  background-image: url("../../assets/images/frame2.png") !important;
  background: rgba(50, 50, 50, 0.5);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-left: 1px solid rgba(150, 150, 150, 0.2);
}

.donation_container {
  height: 50px;
  border-bottom: 1px solid rgba(150, 150, 150, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.donation_container a {
  text-decoration: none;
  background-color: #c37e43;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

.teamspeak_titre {
  font-weight: bold;
  padding: 10px;
}

.teamspeak {
  background: rgba(50, 50, 50, 0.25);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  background-image: url("../../assets/images/frame2.png") !important;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-bottom: 1px solid rgba(150, 150, 150, 0.3);
}

.teamspeak_content {
  overflow-y: scroll;
  height: 45vh;
  padding: 10px;
}

.teamspeak_item {
  display: flex;
  color: rgb(150, 150, 150);
  font-size: 12px;
  font-weight: bold;
  align-items: center;
  margin-bottom: 5px;
}

.teamspeak_item svg {
  height: 16px;
  fill: rgb(150, 150, 150);
}

.teamspeak_players ul {
  list-style-type: none;
  padding-left: 15px;
  font-size: 12px;
  color: rgb(150, 150, 150);
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 5px;
  margin: 0 0 10px 0;
}

.teamspeak_players ul li {
  display: flex;
  align-items: center;
  color: rgb(248, 245, 242);
}

.active {
  color: rgb(248, 245, 242) !important;
}

.active svg {
  fill: rgb(248, 245, 242) !important;
}

.title {
  margin: 15px 0;
  font-weight: 600;
  font-size: 18px;
}

.grid_wrapper {
  --auto-grid-min-size: 16rem;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  margin: 0;
  padding: 0 10px;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

.grid_wrapper .grid_element {
  color: #ffffff;
  border-radius: 5px;
  overflow: hidden;
  border: 1px solid rgba(150, 150, 150, 0.2);
}

.grid_header {
  background: rgba(85, 85, 85, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  background-image: url("../../assets/images/frame2.png") !important;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  padding: 5px 5px 10px 5px;
}

.grid_header_image {
  border-radius: 3px;
  object-fit: cover;
  width: 100%;
  height: 100px;
}

.grid_content {
  padding: 0 10px;
  background: rgba(85, 85, 85, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  background-image: url("../../assets/images/frame2.png") !important;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

.grid_footer {
  padding: 10px 15px;
  background: rgba(125, 125, 125, 0.2);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  background-image: url("../../assets/images/frame2.png") !important;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-top: 1px solid rgba(150, 150, 150, 0.2);
  display: flex;
  flex-direction: row;
}

.grid_footer_ip {
  font-weight: 500;
  flex-grow: 1;
  display: flex;
  align-items: center;
}

.grid_footer_link {
  text-decoration: none;
  background-color: #c37e43;
  border-radius: 3px;
  padding: 2px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

.description {
  padding-bottom: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.description_icon {
  background-color: rgba(195, 126, 67, 0.5);
  padding: 5px;
  border-radius: 3px;
}

.description_container {
  display: flex;
  flex-direction: column;
  margin-left: 10px;
}

.description_header {
  font-weight: 600;
  text-transform: Uppercase;
  font-size: 10px;
  color: rgb(150, 150, 150);
}

.description_content {
  font-weight: 700;
  font-size: 14px;
  color: rgb(248, 245, 242);
}
